pageTitle = "SalesPoint"

# PAGE HEADER
text_the_best_store_online = "The Best Store Online"
text_shopping_cart = "Shopping cart"
text_now_in_your_cart  = "now in your cart"

text_item = "item"
text_items = "items"

text_language = "Language"
text_currency = "Currency"

# PAGE MENU
text_home = "Home"
text_whats_new = "Whats New"
text_specials = "Specials"
text_my_account = "My Account"
text_contacts = "Contacts"
text_search = "Search"

# PAGE PRODUCTS LIST
text_view_more_products = "View More Products"

# PAGE CONTENT
text_categories = "Categories"

text_featured_products_1 = "Featured"
text_featured_products_2 = "Products"

text_new_products_1 = "New"
text_new_products_2 = "Products"

# CATEGORY PAGE

text_no_products_in_category = "No products in category"

# PAGE SINGLE PRODUCT

text_add_to_cart = "Add to cart"
text_not_available = "Not Available"
text_in_stock = "In stock"
text_out_of_stock = "Out of stock"

# PAGE CART
text_title = "Title"
text_amount = "Amount"
text_price = "Price"

text_remove = "remove"

text_in_cart_item = "item"
text_in_cart_items = "items"

text_to_confirm_order_page = "To confirm order page"

text_total_price = "Total price"
text_total_amount = "Total amount"

text_your_cart_is_empty = "Your cart is empty"
text_to_main = "To main"

# CONFIRM ORDER PAGE
text_back_to_cart = "Back to cart"
text_your_first_name = "Your first name"
text_your_last_name = "Your last name"
text_your_email = "Your email"
text_your_mobile = "Your mobile number"
text_do_order = "Do order!"

# EMAIL LAYOUT
text_internet_shop = "Internet shop"

text_order_info = "Order Info"
text_customer_info = "Customer Info"

text_first_name = "First name"
text_last_name = "Last Name"
text_email = "Email"
text_mobile= "Mobile"
text_total_order_price = "Total Order Price"

# LOGIN PAGE
text_user_login = "User login"
text_user_password = "User password"
text_sign_in = "Sign In"

# ADMIN MAIN PAGE
text_categories= "Categories"
text_add_category= "Add Category"
text_edit_category = "Edit Category"
text_products = "Products"
text_add_product = "Add Product"
text_edit_product = "Edit Product"
text_logout= "Logout"

# ADMIN ADD CATEGORY PAGE
text_beck_to_main_admin_page= "Beck to main admin page"
text_add_new_category = "Add new Category"
text_category_title_on_english = "Category Title on English"
text_category_title_on_ukrainian = "Category Title on Ukrainian"
text_category_title_on_russian = "Category Title on Russian"
text_parent_category = "Parent category"
text_define_as_on_of_the_main_categories = "Define, as one of the main categories"
text_add_category = "Add category"

# ADMIN SELECT CATEGORY PAGE
text_select_category_to_edit = "Select category to edit"
text_categories_list = "Categories list"
text_edit_category = "Edit Category"
