pageTitle = "SalesPoint"

# PAGE HEADER
text_the_best_store_online = "The Best Store Online"
text_shopping_cart = "Shopping cart"
text_now_in_your_cart  = "now in your cart"

text_item = "item"
text_items = "items"

text_language = "Language"
text_currency = "Currency"

# PAGE MENU
text_home = "Home"
text_whats_new = "Whats New"
text_specials = "Specials"
text_my_account = "My Account"
text_contacts = "Contacts"
text_search = "Search"

# PAGE CONTENT
text_categories = "Categories"
text_featured_products_1 = "Featured"
text_featured_products_2 = "Products"