pageTitle = "SalesPoint"

# PAGE HEADER
text_the_best_store_online = "Онлайн магазин техники"
text_shopping_cart = "Корзина товаров"
text_now_in_your_cart  = "сейчас в вашей корзине"

text_item = "товар"
text_items = "товаров"

text_language = "Язык"
text_currency = "Валюта"

# PAGE MENU
text_home = "Главная"
text_whats_new = "Новое"
text_specials = "Специальные"
text_my_account = "Мой Аккаунт"
text_contacts = "Контакты"
text_search = "Поиск"

# PAGE PRODUCTS LIST
text_view_all_products = "Показать все товары"

# PAGE CONTENT
text_categories = "Категории"

text_featured_products_1 = "Популярные"
text_featured_products_2 = "Товары"

text_new_products_1 = "Новые"
text_new_products_2 = "Товары"

# CATEGORY PAGE

text_no_products_in_category = "Нет продуктов в категории"

# PAGE SINGLE PRODUCT

text_add_to_cart = "Добавить в корзину"
text_not_available = "Недоступно"
text_in_stock = "В наличии"
text_out_of_stock = "Нет в наличии"

# PAGE CART
text_title = "Название"
text_price = "Цена"

text_remove = "удалить"

text_in_cart_item = "товар"
text_in_cart_items = "единиц товара"

text_to_confirm_order_page = "Перейти к подтверждении заказа"

text_total_price = "Общая цена"
text_total_amount = "Общее количество"

text_your_cart_is_empty = "Ваша корзина пустая"
text_to_main = "На главную"

# CONFIRM ORDER PAGE
text_back_to_cart = "Вернуться в корзину"
text_your_first_name = "Ваше имя"
text_your_last_name = "Ваша фамилия"
text_your_email = "Ваш email"
text_your_mobile = "Ваш номер мобильного"
text_do_order = "Сделать заказ!"

# EMAIL LAYOUT
text_first_name = "Имя"
text_last_name = "Фамилия"
text_email = "Email"
text_mobile= "Мобильный"
text_total_order_price = "Общая стоимость заказа"