pageTitle = "SalesPoint"

# PAGE HEADER
text_the_best_store_online = "Онлайн магазин техніки"
text_shopping_cart = "Кошик товарів"
text_now_in_your_cart  = "зараз у вашій корзині"

text_item = "товар"
text_items = "товарів"

text_language = "Мова"
text_currency = "Валюта"

# PAGE MENU
text_home = "Головна"
text_whats_new = "Нове"
text_specials = "Спеціальні"
text_my_account = "Мій Акаунт"
text_contacts = "Контакти"
text_search = "Пошук"

# PAGE PRODUCTS LIST
text_view_more_products = "Показати Більше Товарів"

# PAGE CONTENT
text_categories = "Категорії"

text_featured_products_1 = "Популярні"
text_featured_products_2 = "Товари"

text_new_products_1 = "Нові"
text_new_products_2 = "Товари"

# CATEGORY PAGE
text_no_products_in_category = "Немає продуктів категорії"

# PAGE SINGLE PRODUCT
text_add_to_cart = "Додати в кошик"
text_not_available = "Недоступно"
text_in_stock = "В наявності"
text_out_of_stock = "Немає в наявності"

# PAGE CART
text_title = "Назва"
text_amount = "Кількість"
text_price = "Ціна за шт."

text_remove = "видалити"

text_in_cart_item = "товар"
text_in_cart_items = "одиниць товару"

text_to_confirm_order_page = "Перейти до підтвердження замовлення"

text_total_price = "Загальна ціна"
text_total_amount = "Загальна кількість"

text_your_cart_is_empty = "Ваша корзина порожня"
text_to_main = "До головної"

# CONFIRM ORDER PAGE
text_back_to_cart = "Повернутися до корзини"
text_your_first_name = "Ваше ім'я"
text_your_last_name = "Ваша прізвище"
text_your_email = "Ваш email"
text_your_mobile = "Ваш мобільний"
text_do_order = "Зробити замовлення!"

# EMAIL LAYOUT
text_internet_shop = "Інтернет магазин"

text_order_info = "Дані замовлення"
text_customer_info = "Дані замовника"

text_first_name = "Ім'я"
text_last_name = "Прізвище"
text_email = "Email"
text_mobile= "Мобільний"
text_total_order_price = "Загальна сума замовлення"

# LOGIN PAGE
text_user_login = "Ваш логін"
text_user_password = "Ваш пароль"
text_sign_in = "Ввійти"

# ADMIN MAIN PAGE
text_categories= "Категорії"
text_add_category= "Додати категорію"
text_edit_category = "Редагувати категорію"
text_products = "Товари"
text_add_product = "Додати товар"
text_edit_product = "Редагувати товар"
text_logout= "Вийти із акаунту"

# ADMIN ADD CATEGORY PAGE
text_beck_to_main_admin_page= "Повернутися до головного меню адміністратора"
text_add_new_category = "Додати нову категорію"
text_category_title_on_english = "Назва категорії англійською"
text_category_title_on_ukrainian = "Назва категорії українською"
text_category_title_on_russian = "Назва категорії російською"
text_parent_category = "Батьківська категорія"
text_define_as_on_of_the_main_categories = "Визначити, як одну із головних категорій"
text_add_category = "Додати категорію"

# ADMIN SELECT CATEGORY PAGE
text_select_category_to_edit = "Вибрати категорію для редагування"
text_categories_list = "Список категорій"
text_edit_category = "Редагувати категорію"