pageTitle = "SalesPoint"

# PAGE HEADER
text_the_best_store_online = "Онлайн магазин техніки"
text_shopping_cart = "Кошик товарів"
text_now_in_your_cart  = "зараз у вашій корзині"

text_item = "товар"
text_items = "товарів"

text_language = "Мова"
text_currency = "Валюта"

# PAGE MENU
text_home = "Головна"
text_whats_new = "Нове"
text_specials = "Спеціальні"
text_my_account = "Мій Акаунт"
text_contacts = "Контакти"
text_search = "Пошук"

# PAGE CONTENT
text_categories = "Категорії"

text_featured_products_1 = "Популярні"
text_featured_products_2 = "Товари"